DisplayClient/DisplayClient/MainWindow.xaml

<Window x:Class="DisplayClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DisplayClient" Height="768" Width="1024" Background="Black" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" PreviewKeyUp="Window_PreviewKeyUp" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized" Topmost="True" ContentRendered="Window_ContentRendered" Initialized="Window_Initialized" Loaded="Window_Loaded" Deactivated="Window_Deactivated" AllowsTransparency="True" MinWidth="1024" MinHeight="768" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsTabStop="False">
    <Grid x:Name="gridOne">
        <Grid.Resources>
            <DataTemplate x:Key="ForecastDataTemplate">
                <Grid Margin="0,2,0,0" Height="83">
                    <Border BorderBrush="#FF5E727C" BorderThickness="0,1,0,0" HorizontalAlignment="Center" Height="83" 
            			Margin="0" VerticalAlignment="Center" Width="275">
                        <StackPanel Margin="0">
                            <Grid Height="24" Margin="0,5,0,0">
                                <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#FF333B42" Padding="2,0,0,0" Width="84.5"
            						Margin="0" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Left" 
            						Text="{Binding WeatherDay}"/>
                                <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#FF292929" Padding="0" Margin="88.5,0,0,0" 
            						TextAlignment="Left" FontWeight="Normal"  FontFamily="Segoe UI Semibold"
            						Text="{Binding Weather}"/>
                            </Grid>
                            <Grid Height="51.5">
                                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image HorizontalAlignment="Left" Width="71.5" Source="{Binding WeatherIcon}"/>
                                    <TextBlock HorizontalAlignment="Left" Height="51.5" TextWrapping="Wrap"	VerticalAlignment="Top"
            							Width="83.5" FontFamily="Segoe UI" FontSize="24" TextAlignment="Center" 
            							Padding="0,5,0,0"  Foreground="#FFA47D14" Text="{Binding Temperature}"/>
                                </StackPanel>
                                <StackPanel Margin="0,26,0,3.5" Orientation="Horizontal" HorizontalAlignment="Right" Width="115">
                                    <TextBlock TextWrapping="Wrap" Text="Wind:" FontFamily="Segoe UI Semibold" FontSize="14"
            							Foreground="#FF056C9C" TextAlignment="Center" Width="49.5"/>
                                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="14" 
            							Foreground="#FF9B8C5E" Padding="0" Width="76.666" Text="{Binding WindSpeed}"/>
                                </StackPanel>
                                <StackPanel Margin="0,4,0,25" Orientation="Horizontal" HorizontalAlignment="Right" Width="120">
                                    <TextBlock Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" 
            							FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF333B42"
            							HorizontalAlignment="Left" Padding="0" TextAlignment="Center"
            							Text="{Binding MaxTemperature}"/>
                                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="14"
            							Foreground="#FF6F7C87" Margin="0" Padding="0" Width="67"
            							Text="{Binding MinTemperature}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Image x:Name="imageBackground"/>
        <Canvas x:Name="Canvas" Background="Black" Margin="0,0,0,0">
            <Grid x:Name="gridFive" Width="0" Height="0" Cursor="None"/>
            <Grid x:Name="gridFour" Width="0" Height="0" Cursor="None"/>
            <Grid x:Name="gridThree" Width="0" Height="0" Cursor="None"/>
            <Grid x:Name="gridTwo" Width="0" Height="0" Cursor="None"/>
            <Button x:Name="btnSimulateClick" Content="Button" Height="33" Canvas.Left="17" Canvas.Top="20" Width="80" Visibility="Collapsed" Click="btnSimulateClick_Click"/>
        </Canvas>
        <Canvas x:Name="hiddenCanvas" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed">
            <Grid x:Name="gridHiddenGrid" Width="0" Height="0"/>
        </Canvas>
        <Border x:Name="borderConfiguration" BorderBrush="#FF494949" BorderThickness="1,2" Margin="336.272,299,327.272,283.609" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF020210" MinHeight="130" Padding="0" CornerRadius="5" Height="185.391">
            <Grid Margin="0,-2,0,0">
                <TextBlock Height="22" Margin="17,5.5,22,0" TextWrapping="Wrap" Text="Signage Database Client Configuration" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Margin="15,29,0,6">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Width="86"><Run Text="Service Address:"/></TextBlock>
                        <TextBox x:Name="tbServiceAddress" TextWrapping="Wrap" Text="127.0.0.1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Width="86"><Run Text="Port:"/></TextBlock>
                        <TextBox x:Name="tbPort" TextWrapping="Wrap" Text="8888" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Text="PC Name:" Width="86"/>
                        <TextBox x:Name="tbPCName" TextWrapping="Wrap" Text="DISPLAY1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554" Visibility="Collapsed"/>
                        <TextBox x:Name="tbClientID" TextWrapping="Wrap" Text="DISPLAY1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Text="Location:" Width="86"/>
                        <TextBox x:Name="tbWeatherLocation" TextWrapping="Wrap" Text="Cape Town" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Text="FTPCORE:" Width="86"/>
                        <CheckBox x:Name="cbFTPCore" Content="Check this to enable Core/FTP Comms" Margin="10,0,25,0" Foreground="#FFB0B0B0" Checked="cbFTPCore_Checked" Unchecked="cbFTPCore_Unchecked"/>
                    </StackPanel>
                    <StackPanel x:Name="spGroupID" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Text="Group ID:" Width="86"/>
                        <TextBox x:Name="tbPCName1" TextWrapping="Wrap" Text="DISPLAY1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554" Visibility="Collapsed"/>
                        <TextBox x:Name="tbGroupID" TextWrapping="Wrap" Text="DEFAULT" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
                    </StackPanel>

                </StackPanel>
                <Button x:Name="btnSaveConfiguration" Content="Save" HorizontalAlignment="Right" Height="21.5" Margin="0,0,15.5,7.5" VerticalAlignment="Bottom" Width="65" Click="btnSaveConfiguration_Click"/>
                <CheckBox x:Name="cbDiagnostic" Content="Diagnostic Mode" Height="22" Margin="111,0,22,30" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
        </Border>
        <Border x:Name="borderWeatherStrip" BorderBrush="White" BorderThickness="0,0,0,0.5" Height="60" VerticalAlignment="Top" Background="#FFFD3706">
            <Grid>
                <TextBlock x:Name="tbLocation" TextWrapping="Wrap" Text="Location" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Center" Margin="15,11.358,0,11.358" HorizontalAlignment="Left" Width="403.904" FontWeight="Bold" Foreground="White"/>
                <StackPanel Margin="0,3,10,3" Orientation="Horizontal" HorizontalAlignment="Right"
				VerticalAlignment="Top" >
                    <TextBlock x:Name="tbCurrentLocation" Margin="0,0,0,0" HorizontalAlignment="Right" Height="Auto"
					TextWrapping="Wrap" VerticalAlignment="Center"	Width="Auto" FontSize="32"
					Foreground="White" TextAlignment="Center" Padding="0,2,0,0" FontFamily="Segoe UI"
					Text="Cape Town"/>
                    <Image x:Name="CurrentWeatherImage" Height="52" VerticalAlignment="Top" Width="107" Margin="0,0,0,0"
					Source="{Binding WeatherIcon}">
                        <Image.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" BlurRadius="2" Opacity="0.4"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="CurrentWeatherTemperature" HorizontalAlignment="Right" Height="Auto"
					TextWrapping="Wrap" VerticalAlignment="Center"	Width="Auto" FontSize="32"
					Foreground="White" TextAlignment="Center" Padding="4,2,4,0" FontFamily="Segoe UI"
					Text="{Binding Temperature}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="borderWeatherRight" BorderThickness="0,0,0,0.5" Background="White" Margin="585,60,0,0" HorizontalAlignment="Right" Width="300" >
            <Grid>
                <StackPanel Margin="0,18,0,0" Orientation="Horizontal" HorizontalAlignment="Center"
				VerticalAlignment="Top" >
                    <Image x:Name="CurrentWeatherImageTop" Height="95" VerticalAlignment="Top" Width="137" Margin="4,0,0,0"
					Source="{Binding WeatherIcon}"/>
                    <TextBlock x:Name="CurrentWeatherTemperatureTop" HorizontalAlignment="Right" Height="95"
					TextWrapping="Wrap" VerticalAlignment="Top"	Width="143" FontSize="45.333"
					Foreground="#FF1D1C13" TextAlignment="Center" Padding="5,15,0,0" FontFamily="Segoe UI"
					Text="{Binding Temperature}"/>
                </StackPanel>

                <TextBlock x:Name="CurrentWeatherTextBlock" HorizontalAlignment="Center" Height="25" 
				Margin="7.5,114,7.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"
				FontSize="14.667" Foreground="#FF6A0505" FontFamily="Segoe UI Semibold" Padding="0"
				TextAlignment="Center" Text="{Binding Weather}"/>
                <StackPanel x:Name="CurrentWeatherStackPanel" Margin="16,142,14,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock x:Name="MaxTempTextBlock" Height="22" TextWrapping="Wrap" VerticalAlignment="Top"
					Width="65" FontFamily="Segoe UI Semibold" FontSize="14.667" Foreground="#FF333B42"
					HorizontalAlignment="Left" Padding="0" TextAlignment="Center"
					Text="{Binding MaxTemperature}"/>
                    <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="67"
					BorderThickness="1,0" BorderBrush="#FF5E727C" >
                        <TextBlock x:Name="MinTempTextBlock" TextWrapping="Wrap" FontFamily="Segoe UI Semibold"
						FontSize="14.667" Foreground="#FF627380" Margin="0,0,-1,0" Padding="0" TextAlignment="Center"
						Text="{Binding MinTemperature}"/>
                    </Border>
                    <TextBlock TextWrapping="Wrap" Text="Wind:" FontFamily="Segoe UI Semibold" FontSize="14.667" 
					Foreground="#FF333B42" Width="54.5" TextAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="14.667" 
					Foreground="#FF9B8C5E" Width="79.999" Padding="7,0,0,0"
					Text="{Binding WindSpeed}"/>
                </StackPanel>
                <ItemsControl x:Name="itemsControlForecase" HorizontalAlignment="Center" Height="182" Margin="10,200,10,40" VerticalAlignment="Top" Width="269" 
				ItemsSource="{Binding}" ItemTemplate="{DynamicResource ForecastDataTemplate}"/>
                <Image Margin="25,0,25,10" Source="Branding/arcelormittal-logo.jpg" Height="155" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</Window>
