DisplayClient/DisplayClient/WindowSoftwareRegistration.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="DisplayClient.WindowSoftwareRegistration"
	x:Name="Window"
	Title="WindowSoftwareRegistration"
	Width="400" Height="250" mc:Ignorable="d" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Background="Black">
		<Label Margin="61.333,70.666,37,0" Content="This installation has not yet been registered yet." Foreground="White" FontSize="13.333" Height="32.667" VerticalAlignment="Top">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Rectangle Fill="#7F4E4E4E" Margin="-1,111.333,-1,48.667" Stroke="#FF727272"/>
		<Label HorizontalAlignment="Left" Margin="23.334,0,0,86.333" VerticalAlignment="Bottom" Width="146.667" Height="26.667" Content="Machine ID  :" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="White"/>
		<Label HorizontalAlignment="Left" Margin="23.334,0,0,58.999" VerticalAlignment="Bottom" Width="146.667" Height="27.334" Content="Installation Code  :" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Right"/>
		<TextBox x:Name="tbHardwareID" Margin="174.001,0,36.666,86.333" VerticalAlignment="Bottom" Height="23.334" TextWrapping="Wrap" FontWeight="Bold" VerticalContentAlignment="Center" IsReadOnly="True"/>
		<TextBox x:Name="tbInstallationCode" Margin="174.001,0,36.666,62.999" VerticalAlignment="Bottom" Height="21.334" FontWeight="Bold" VerticalContentAlignment="Center" TextWrapping="Wrap" Foreground="#FF080098"/>
		<Button x:Name="btnRegister" HorizontalAlignment="Right" Margin="0,0,12,11" VerticalAlignment="Bottom" Width="88" Height="25.333" Content="Register Now" Click="btnRegister_Click"/>
		<Label Content="Display Client" Height="63.444" Margin="-10.444,13.111,-10.444,0" VerticalAlignment="Top" Foreground="#FFFFDE00" FontStyle="Italic" FontSize="48" FontFamily="/DisplayClient;component/Fonts/#Splash" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
			<Label.Effect>
				<DropShadowEffect Color="#FF858585"/>
			</Label.Effect>
		</Label>
	</Grid>
</Window>